JWT_SECRET_KEY=12345678
MONGO_DB_URI=mongodb://admin:password@localhost:27017/iftar-test-db?authSource=admin
CLOUDINARY_URL=cloudinary://CLOUDINARY_API_KEY:CLOUDINARY_API_SECRET@CLOUD_NAME
NODE_ENV=test
